~%2FDesktop%2FGestion%20de%20Fondos%20de%20Inversio%CC%81n%2FSemana%208%2FCAIA%2FAlternative_Investments_Analysis.Rmd="E73A0592"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FPort_1_ETF.R="E8B6B9B1"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FPortafolio_Alternativo_ESG_Formal.Rmd="0E474874"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA%201%2FALPHA%201.1%2F1.1.3Portafolio_Optimization%2FOptimziacion%20en%20R%2FOptimizacion%20en%20R%20NIG.R="7B950B5F"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA%201%2FALPHA%201.2%2F1.2.4%20Optimizaci%C3%B3n%2F1.2.4.Optimizaci%C3%B3n_NIG_ALPHA1.2.R="A83BA5EA"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA%201%2FALPHA%201.2%2F1.2.4%20Optimizaci%C3%B3n%2F1.2.4.Optimizaci%C3%B3n_Normal_ALPHA1.2..R="56D6916B"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA%201%2FALPHA%201.2%2F1.2.4%20Optimizaci%C3%B3n%2FAplha_1.2_Comparacion.R="8DE6822C"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.1%2F1.1.1PCA_Codes%2FAgrupacion%20por%20PCA.Rmd="429947D4"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.1%2F1.1.2Normality_Tests%2FNormality%20Test.Rmd="D6686700"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.1%2F1.1.3Portafolio_Optimization%2FOptimziacion%20en%20R%2FOptimizacion%20en%20R%20NIG.R="FCB176D2"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.2%2F1.2.4%20Optimizaci%C3%B3n%2F1.2.4.Optimizaci%C3%B3n_NIG_ALPHA1.2.R="734879A2"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.2%2F1.2.4%20Optimizaci%C3%B3n%2F1.2.4.Optimizaci%C3%B3n_Normal_ALPHA1.2..R="DC9EA3BD"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.2%2F1.2.4%20Optimizaci%C3%B3n%2FAplha_1.2_Comparacion.R="52C06C65"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FMarket_Index_Portafolio_unificado.Rmd="D57AD472"
